[tox]
envlist = py310, py311, py312, py313, py314
isolated_build = true

[testenv]
runner = uv-venv-runner
deps =
    pytest
    pytest-mock
    pytest-cov
commands =
    pytest tests/ {posargs}

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:py314]
basepython = python3.14
