[tox]
envlist = py310, py311, py312
isolated_build = true

[testenv]
runner = uv-venv-runner
deps = 
    pytest
    pytest-mock
    pytest-cov
commands = 
    pytest {posargs}

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312] 
basepython = python3.12